* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

.fondo {
    z-index: -1;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url(https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1391&q=80) no-repeat center center fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: brightness(0.8);
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}

nav img {
    width: 28px;
}

.logo {
    margin-left: 5px;
    cursor: pointer;
}

.info {
    margin-right: 5px;
}

.body {
    margin-top: 3%;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 55%;
    justify-content: space-around;
    padding: 10px;
}

.form {
    justify-content: center;
    width: 100%;
    max-height: 90vh;
}

.form form {
    border-radius: 15px;
    background: #e0e0e0;
    box-shadow: 12px 12px 32px transparent, -12px -12px 32px transparent;
    text-align: center;
    padding: 5%;
    width: 100%;
}

.form form>input {
    width: 98%;
    margin: 2px;
    border-radius: 3px;
    outline: none;
    border: none;
    background-color: rgb(206, 206, 206);
    height: 35px;
    padding-left: 9px;
    color: #1c2b2c;
}

.form form>input {
    outline: none;
    border: none;
}

.form form>textarea {
    width: 98%;
    margin: 2px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
}

.radios {
    margin: 2% 0 2% 2%;
    text-align: start;
}

.radios input,
.radios label {
    cursor: pointer;
}

.btn {
    width: 100%;
}

.submit {
    background-color: rgb(47, 160, 47);
    border: none;
    outline: none;
    border-radius: 5px;
    width: 40%;
    height: 30px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.clear {
    background-color: rgb(179, 179, 179);
    border: none;
    outline: none;
    border-radius: 5px;
    width: 40%;
    height: 30px;
    color: rgb(66, 66, 66);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.submit:hover {
    background-color: rgb(4, 131, 25);
    color: white;
    transition: background-color .3s ease-out;
}

.clear:hover {
    background-color: rgb(158, 18, 18);
    color: white;
    transition: background-color .5s ease-out;
}


/*visat*/

.vista {
    border-radius: 14px;
    background: #ddd;
    box-shadow: 6px 6px 32px transparent, -12px -12px 32px transparent;
    justify-content: center;
    width: 100%;
    max-height: 90vh;
}

.cabecera {
    background-color: #1c2b2c;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
    border-radius: 12px 12px 0 0;
}

.eventosTotal {
    border-radius: 6px;
    background: #d19200;
    box-shadow: 12px 12px 24px transparent, -12px -12px 24px transparent;
    color: #1c2b2c;
    padding: 5px;
    text-align: center;
}

.eventoProximo {
    border-radius: 6px;
    background: #d19200;
    box-shadow: 12px 12px 24px transparent, -12px -12px 24px transparent;
    color: #1c2b2c;
    padding: 5px;
    text-align: center;
}

.cabecera div:hover {
    background: linear-gradient(145deg, #ffb100, #e69500);
    color: #1c2b2c;
    cursor: pointer;
    border: none;
}

.eventos {
    margin-top: 0%;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-row-gap: 0.5em;
    padding: 10px;
    height: 86%;
    max-height: max-content;
    overflow-y: scroll;
    border-radius: 0 0 14px 14px;
}

.card-evento {
    background-color: #15292b;
    border-radius: 5px;
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px 0 10px;
}

.datos {
    display: flex;
    flex-direction: row;
    margin-top: 4px;
}

.datos span {
    margin-top: -3px;
    padding-left: 5px;
    color: gray;
}

.btns-crud button {
    border-radius: 3px;
    border: none;
    outline: none;
    width: 95px;
    height: 30px;
}

.btn-update {
    background-color: rgb(189, 123, 0);
    color: white;
}

.btn-update:hover {
    cursor: pointer;
    background-color: orange;
    transition: background-color .3s ease-out;
    color: #1c2b2c;
}

.git {
    filter: contrast(110%);
}

.git:hover {
    filter: blur(1px);
    cursor: pointer;
    transform: scale(1.01);
    transition: filter .3s ease-in-out;
}